<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Completo de HTML5 - CFB Cursos</title>
    <style>
        body
        {
            margin: 0px;
        }
        *
        {
            padding: 0px;
            box-sizing: border-box;
        }
        .main
        {
            border: 1px dotted rgb(255, 0, 0);
            margin: auto;
            width: 960px;
        }
        #cabecalho, #corpo, #rodape
        {
            border: 1px dotted rgb(0, 217, 255);
        }
        #cabecalho
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
        }
        #corpo
        {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 100%;
            height: 570px;
        }
        #caixa1, #caixa2, #caixa3
        {
            width: 150px;
            height: 70px;
        }
        #caixa1
        {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: brown;
            color: white;
            border: 1px solid black;
        }
        #caixa2
        {
            position: relative;
            top: 0px;
            left: 0px;
            background-color: rgb(51, 255, 0);
            color: white;
            border: 1px solid black;
        }
        #caixa3
        {
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color: rgb(9, 239, 255);
            color: white;
            border: 1px solid black;
            z-index: 100;
        }
        #rodape
        {
            position: absolute;
            top: 670px;
            left: 0px;
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.438);
            color: white;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>

    <div id="corpo">
        <div class="main">
            <div id="caixa1">
                <h3>Caixa 1</h3>
            </div>
            <div id="caixa2">
                <h3>Caixa 2</h3>
            </div>
            <div id="caixa3">
                <h3>Caixa 3</h3>
            </div>
            <p>Nesta aula vamos aprender a manipular divs, usando position, top, left, width, height</p>
            <p>Se ainda não for inscrito no canal se inscreva e ative o sininho</p>
            <p>Siga-nos nas nossas redes sociais, endereços na descrição do video</p>
        </div>
    </div>

    <div id="rodape">
        <div class="main">
            <p>www.youtube.com/cfbcursos</p>
            <p>cfbcursos.com</p>
        </div>
    </div>
</body>
</html>