<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Completo de HTML5 - CFB Cursos</title>
    <style>
        p
        {
            font-size: 10px;
        }
        aside
        {
            border: 1px solid black;
            padding: 15px;
            border-radius: 10px;
            background-color: #333;
            color: #fff;
            width: 220px;
            height: 500px;
            float: left;
        }
        .esquerda
        {
            float: left;
            margin-right: 15px;
        }
        .direita
        {
            float: right;
            margin-left: 15px;
        }
        aside a
        {
            display: block;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>

    <aside class="esquerda">
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
    </aside>
    <aside class="direita">
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
        <a href="http://www.youtube.com/cfbcursos" target="_blank">CFB cursos</a> 
    </aside>
    <p>Neste curso de HTML do CFB cursos vamos aprender todas as tags válidas do HTML5</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ex quos deserunt officiis, facere id ab nemo officia at laboriosam beatae optio? Voluptatibus rem cum vero libero tempora suscipit pariatur!</p>
</body>
</html>